0,0x0000FF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0
0,0xFF 10,0xFF 10,0xFF 10,0xFF 10,0xFF 10,0xFF 10,0xFF 10,0xFF 10,0xFF  0
0,0xFF 10,0xFF 20,0xFF 15,0xFF 12 15,0xFF 17,0xFF 20,0xFF 10,0xFF  0
0,0xFF 10,0xFF 15,0xFF 10,0xFF 12 15,0xFF 15,0xFF 15,0xFF 10,0xFF  0
0,0xFF  5 15,0xFF 10,0xFF 12 15,0xFF 15,0xFF 13 10,0xFF  0
0,0xFF  5 10,0xFF  5  7 12 12 12 10,0xFF  0 
0,0xFF  5  7  1  2  7  5  5  7  0
0,0xFF  3  0,0xFF  0,0xFF  1  2  2  2  5  0
0,0xFF  1  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  3  0
0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0,0xFF  0
